<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./sources/styles/backpack.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <header>
    <a href="backpack.html" class="jump">
      <i class="fas fa-home"></i>
    </a>

    <h2>BackPack</h2>

    <a href="cart.html" class="cart">
      <i class="fas fa-shopping-cart"></i>
    </a>
  </header>

  <body>
    <section id="showcase">
      <div class="container">
        <h1>Lorem Ipsum</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu
          luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem
          interdum condimentum.
        </p>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./sources/images/form.png" />
          <h3>Log Out</h3>
          <a href="index.html">Exit</a>
        </div>

        <div class="box">
          <img src="./sources/images/package.png" />
          <h3>View Packages</h3>
          <a href="packages.html">Packages</a>
        </div>

        <div class="box">
          <img src="./sources/images/cart.png" />
          <h3>My Cart</h3>
          <a href="cart.html">Cart</a>
        </div>
      </div>
    </section>
  </body>

  <footer>
    <p>&copy Copyright BackPack.org</p>
  </footer>
</html>
